<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>GCL-PC</Machine>
    <WindowsUser>Germán Coines</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>04c35237-5e7a-46a6-8dc9-68d6477d6736</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Germán Coines\Documents\Visual Studio 2013\Projects\PiedraPapelTijerasLagartoSpock\PiedraPapelTijerasLagartoSpock\PiedraPapelTijerasLagartoSpock.Windows\bld\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>C1A2C980C7050BBDCD9CF3BC9D32B8C2B204709CB130D05E91C11B78DC610A72</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>04c35237-5e7a-46a6-8dc9-68d6477d6736_1.0.0.0_neutral__6n62q3f9039gj</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>04c35237-5e7a-46a6-8dc9-68d6477d6736_6n62q3f9039gj!App</RegisteredUserModeAppID>
    <RegisteredPackageID>04c35237-5e7a-46a6-8dc9-68d6477d6736</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Germán Coines</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Germán Coines\Documents\Visual Studio 2013\Projects\PiedraPapelTijerasLagartoSpock\PiedraPapelTijerasLagartoSpock\PiedraPapelTijerasLagartoSpock.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-26T13:42:00.702</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Germán Coines\Documents\Visual Studio 2013\Projects\PiedraPapelTijerasLagartoSpock\PiedraPapelTijerasLagartoSpock\PiedraPapelTijerasLagartoSpock.Windows\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2016-04-25T23:27:56.384</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Germán Coines\Documents\Visual Studio 2013\Projects\PiedraPapelTijerasLagartoSpock\PiedraPapelTijerasLagartoSpock\PiedraPapelTijerasLagartoSpock.Windows\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-02T15:38:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Germán Coines\Documents\Visual Studio 2013\Projects\PiedraPapelTijerasLagartoSpock\PiedraPapelTijerasLagartoSpock\PiedraPapelTijerasLagartoSpock.Windows\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-02T15:38:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Germán Coines\Documents\Visual Studio 2013\Projects\PiedraPapelTijerasLagartoSpock\PiedraPapelTijerasLagartoSpock\PiedraPapelTijerasLagartoSpock.Windows\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-02T15:38:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Germán Coines\Documents\Visual Studio 2013\Projects\PiedraPapelTijerasLagartoSpock\PiedraPapelTijerasLagartoSpock\PiedraPapelTijerasLagartoSpock.Windows\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-02T15:38:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Germán Coines\Documents\Visual Studio 2013\Projects\PiedraPapelTijerasLagartoSpock\PiedraPapelTijerasLagartoSpock\PiedraPapelTijerasLagartoSpock.Windows\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2014-06-02T15:38:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Germán Coines\Documents\Visual Studio 2013\Projects\PiedraPapelTijerasLagartoSpock\PiedraPapelTijerasLagartoSpock\PiedraPapelTijerasLagartoSpock.Shared\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2016-04-25T22:37:25.105</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Germán Coines\Documents\Visual Studio 2013\Projects\PiedraPapelTijerasLagartoSpock\PiedraPapelTijerasLagartoSpock\PiedraPapelTijerasLagartoSpock.Shared\js\gameController.js">
      <PackagePath>js\gameController.js</PackagePath>
      <Modified>2016-04-26T14:43:14.084</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Germán Coines\Documents\Visual Studio 2013\Projects\PiedraPapelTijerasLagartoSpock\PiedraPapelTijerasLagartoSpock\PiedraPapelTijerasLagartoSpock.Shared\js\gameController.Spec.js">
      <PackagePath>js\gameController.Spec.js</PackagePath>
      <Modified>2016-04-26T13:21:24.789</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Germán Coines\Documents\Visual Studio 2013\Projects\PiedraPapelTijerasLagartoSpock\PiedraPapelTijerasLagartoSpock\PiedraPapelTijerasLagartoSpock.Shared\js\gameUi.js">
      <PackagePath>js\gameUi.js</PackagePath>
      <Modified>2016-04-26T14:57:30.151</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Germán Coines\Documents\Visual Studio 2013\Projects\PiedraPapelTijerasLagartoSpock\PiedraPapelTijerasLagartoSpock\PiedraPapelTijerasLagartoSpock.Shared\js\gameUi.Spec.js">
      <PackagePath>js\gameUi.Spec.js</PackagePath>
      <Modified>2016-04-26T14:43:29.323</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Germán Coines\Documents\Visual Studio 2013\Projects\PiedraPapelTijerasLagartoSpock\PiedraPapelTijerasLagartoSpock\PiedraPapelTijerasLagartoSpock.Windows\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-04-26T13:42:00.613</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.17018</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.17018</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>